{
  "name": "KECH",
  "version": "1.0.0",
  "description": "this is package json contain all require plugins name for every Front-end-developer using gulp as task runner",
  "main": "gulpfile.js",
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "gulp": "^3.9.0",
    "gulp-cli": "^2.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-minify": "^3.1.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "run-sequence": "^2.2.1",
    "gulp-clean-css": "^3.10.0"
  },
  "scripts": {
    "dev": "gulp"
  },
  "keywords": [
    "sass",
    "pug",
    "minify",
    "browser-sync",
    "gulp-clean-css"
  ],
  "author": "Mohssine Aboutaj",
  "license": "MIT",
}
